
<doctype>
  <html>
      <head>
        <link rel="stylesheet" href="css/style.css">
      </head>
      
      <body>
          <header>
            <h1> Top 5 leukste dingen die ik heb geleerd in dit blok: </h1>
          </header>
          <p>Ik heb in dit blok veel geleerd over de talen HTML, css en Javascript, en hier is een lijst van de leukste dingen die ik geleerd heb</p>
        
          <ol>
            <li> Creatief wezen doormiddel van css elementen</li>
            <li> Dat coderen leuk is</li>
            <li> Google is je beste vriend </li>
            <li> Coderen is simpeler dan dat je denkt </li>
            <li> Goed op de uitleg letten is belangrijk</li>
          </ol>

          <img class="FOTORIJK"; src="C:\Users\richb\OneDrive - ROCvA, ROCvF en VOvA\Software Developement\C21-Front-End-Level-1-main\C21-Front-End-Level-1-main\Images\FOTORIJK.jpeg">
          <img class="schets"; src="Images/schets.jpeg">

          <p> Screenshot eerste code </p>
          <img class="firstcode"; src="Images/Screenshot eerste code.PNG">

          <button onclick="alert('Er zijn veel dingen die beter konden vanaf het begin, maar ik merk van mezelf dat er enorm veel verbetering is. Ook moet ik het werk niet onderschatten, want op die manier heb ik mezelf nogal in de nesten gewerkt.');">
               Reflectie, klik hier! 
          </button>

      </body>
  
  </html> 