h1{
    background-color: black;
    color: white;
    font-size: 60px;
    margin-top: 60px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

p{
    background-color: black;
    color: white;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.FOTORIJK{
    height: 350px;
    width: 180px;
}

.schets{
    height: 350px;
    width: 180px;
    
}

button{
    background-color: black;
    color: white;
}